[program:kajimasoys_portfolio]
command=/home/kajimasoys/kajimasoys_portfolio/venv/bin/gunicorn kajimasoys_portfolio.wsgi:application -c /home/kajimasoys/kajimasoys_portfolio/config/gunicorn.conf.py
directory=/home/kajimasoys/kajimasoys_portfolio
user=kajimasoys
autorestart=true
redirect_stderr=true
stdout_logfile = /home/kajimasoys/kajimasoys_portfolio/logs/debug.log
